# Social-network

./: .gitignore  Social network.sln
Backend/BlogService/Application/: Application.csproj  ApplicationInjection.cs
Backend/BlogService/Application/Commands/Blog/: CreateBlogCommand.cs
Backend/BlogService/Application/Configs/: CacheConfig.cs
Backend/BlogService/Application/Dtos/: AttachmentReadDto.cs  BlogLikesReadDto.cs  BlogReadDto.cs  BlogSubscribersReadDto.cs  BlogSubscriptionsReadDto.cs  CommentReadDto.cs  PostLikesReadDto.cs  PostReadDto.cs  UserBlogsDto.cs
Backend/BlogService/Application/Exceptions/: AlreadyExistException.cs  AlreadyExistsException.cs  NoPermissionException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/BlogService/Application/Helpers/: Base64Converter.cs
Backend/BlogService/Application/MappingConfigurations/: AttachmentMappingConfiguration.cs  BlogMappingConfigurations.cs  CommentMappingConfigurations.cs  FilterMappingConfiguration.cs  LikeMappingConfiguration.cs  PostMappingConfiguration.cs  SubscriptionMappingConfigurations.cs
Backend/BlogService/Application/MappingProfiles/: BlogMappingProfile.cs
Backend/BlogService/Application/Queries/: GetByIdQuery.cs
Backend/BlogService/Application/Repositories/: IAttachmentRepository.cs  IBlogRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  ISubscriberRepository.cs
Backend/BlogService/Application/Specifications/: ISpecification.cs
Backend/BlogService/Application/Specifications/Common/: BlogSubscribersSpecification.cs  BlogSubscriptionsSpecification.cs
Backend/BlogService/Application/UseCases/: CreateHandlerBase.cs  GetByIdHandlerBase.cs  GetByIdQuery.cs  SimpleValidators.cs
Backend/BlogService/Domain/: Domain.csproj
Backend/BlogService/Domain/Entities/: Attachment.cs  Blog.cs  Comment.cs  EntityBase.cs  Like.cs  Post.cs  Subscriber.cs  Subscription.cs
Backend/BlogService/Domain/Filters/: BlogFilter.cs
Backend/BlogService/Domain/Repositories/: IAttachmentRepository.cs  IBlogRepository.cs  ICacheRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  ISubscriberRepository.cs
Backend/BlogService/Domain/Specifications/: ISpecification.cs  Specification.cs
Backend/BlogService/Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
Backend/BlogService/Infrastructure/Data/: MongoDbClient.cs  MongoDbContext.cs
Backend/BlogService/Infrastructure/Specifications/: BlogByIdAndUserIdSpecification.cs  UserBlogsSpecification.cs
Backend/IdentityService/BusinessLogicLayer/: BusinessLogicLayer.csproj  BusinessLogicLayerInjection.cs
Backend/IdentityService/BusinessLogicLayer/Entities/: User.cs
Backend/IdentityService/BusinessLogicLayer/Exceptions/: AlreadyExistsException.cs  AuthorizationException.cs  CreationException.cs  DeleteException.cs  DuplicateException.cs  ExpireException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  UpdateException.cs
Backend/IdentityService/BusinessLogicLayer/IdentityServer/: EmailPasswordGrant.cs  GrantType.cs  GrantTypes.cs  IdentityConfiguration.cs
Backend/IdentityService/BusinessLogicLayer/MappingProfiles/: TokenMappingProfile.cs  UserMappingProfile.cs
Backend/IdentityService/BusinessLogicLayer/Result/: AuthErrors.cs
Backend/IdentityService/BusinessLogicLayer/Validators/: RegisterViewModelValidator.cs  SimpleValidators.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Backend/IdentityService/BusinessLogicLayer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Backend/IdentityService/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerInjection.cs  DbInitializer.cs  IdentityConfiguration.cs
Backend/IdentityService/DataAccessLayer/Data/: AppDbContext.cs
Backend/IdentityService/DataAccessLayer/Entities/: RefreshToken.cs  Roles.cs  User.cs
Backend/IdentityService/DataAccessLayer/Models/: User.cs
Backend/MessageService/Application/: Application.csproj  ApplicationInjection.cs
Backend/MessageService/Application/Dtos/: BlogChatsReadDto.cs  BlogConnectionReadDto.cs  BlogReadDto.cs  ChatMemberReadDto.cs  ChatMessagesReadDto.cs  ChatReadDto.cs  MessageReadDto.cs  ReactionReadDto.cs
Backend/MessageService/Application/Exceptions/: NoPermissionException.cs  NotFoundException.cs
Backend/MessageService/Application/Mapping/: AttachmentMapping.cs  BlogConnectionMapping.cs  BlogMapping.cs  ChatMapping.cs  ChatMemberMapping.cs  ConnectionMapping.cs  FilterMapping.cs  MessageMapping.cs  ReactionMapping.cs
Backend/MessageService/Application/UseCases/: SimpleValidators.cs
Backend/PresentationLayer/: PresentationLayer.csproj  PresentationLayerInjection.cs  Program.cs
Backend/PresentationLayer/Views/Shared/: _Layout.cshtml
Backend/SharedResources/SharedResources/: SharedResources.csproj  remind.txt
Backend/SharedResources/SharedResources/Consts/: AttachmentSimpleTypes.cs
Backend/SharedResources/SharedResources/Dtos/: AttachmentReadDto.cs  BlogChatsReadDto.cs  BlogLikesReadDto.cs  BlogReadDto.cs  BlogSubscribersReadDto.cs  BlogSubscriptionsReadDto.cs  ChatMemberReadDto.cs  ChatMessagesReadDto.cs  ChatReadDto.cs  CommentReadDto.cs  DelayedMessageReadDto.cs  LikeSenderReadDto.cs  MessageReadDto.cs  PostLikesReadDto.cs  PostReadDto.cs  ReactionReadDto.cs  SubscriberReadDto.cs  SubscriptionReadDto.cs  UserBlogsDto.cs
Backend/SharedResources/SharedResources/Enums/: ChatRoles.cs
Backend/SharedResources/SharedResources/Exceptions/: AlreadyExistsException.cs  CreationException.cs  DeleteException.cs  ExpireException.cs  NoPermissionException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  UpdateException.cs
Backend/SharedResources/SharedResources/Helpers/: Base64Converter.cs
Backend/SharedResources/SharedResources/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Backend/SharedResources/SharedResources/Policies/: Policies.cs
Backend/SharedResources/SharedResources/Specifications/: ISpecification.cs  Specification.cs
(+503 files in other folders)
