<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\BlogCases\Commands\" />
      <Folder Include="UseCases\LikeCases\Queries\" />
      <Folder Include="UseCases\SubscriptionCases\Commands\" />
      <Folder Include="UseCases\SubscriptionCases\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
