<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Hangfire" Version="1.8.14" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="MimeTypes" Version="2.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedResources\SharedResources\SharedResources.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\ChatRolesCases\Commands\" />
      <Folder Include="UseCases\ReactionCases\Commands\" />
    </ItemGroup>

</Project>
