input {
  http {
    port => 12201
    codec => "json"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "identity-microservice-logs-%{+YYYY.MM.dd}" 
  }
}
