<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0-pre1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\SharedResources\SharedResources\gRPC\proto\user.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedResources\SharedResources\SharedResources.csproj" />
    </ItemGroup>
</Project>
