<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0-pre1" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.7.24405.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.7.24405.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.7.24405.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedResources\SharedResources\SharedResources.csproj" />
    </ItemGroup>
</Project>
